# HealthMedFiap

./: HealthMedFiap.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-publish.bat  launchSettings.json
.github/workflows/: dotnet.yml
Core/Commands/: CommandBase.cs  CommandResult.cs  CommandResultFactory.cs  ICommandHandler.cs
Core/Events/: IEventMsg.cs
Core/Extensions/: ValidResultExtensions.cs
Core/Queues/: IQueue.cs
Core/Repositories/: IRepository.cs
Domain/: Domain.csproj
Domain/Dtos/: BuscarMedicoDto.cs  PesquisarAgendaDto.cs  PesquisarConsultaMedicaDto.cs
Domain/Entities/: Agenda.cs  ConsultaMedica.cs  Especialidade.cs  Medico.cs  Paciente.cs  Usuario.cs
Domain/Enums/: SituacaoConsultaMedica.cs
Domain/Repositories/: IAgendaRepository.cs  IConsultaMedicaRepository.cs  IEspecialidadeRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs
HealthMedFiap/: Dockerfile  Program.cs  WebApi.csproj
HealthMedFiap/Authentication/: AuthenticationService.cs  (+2 more)
Infra.Data/: Comandos do Migration.txt  Infra.Data.csproj
WebApi.Medico/: Dockerfile  Program.cs  WebApi.Medico.csproj
WebApi.Paciente/: Dockerfile  Program.cs  WebApi.Paciente.csproj  appsettings.json
WebApi.Paciente/Authentication/: PacienteAuthenticationHandler.cs
WebApi.Paciente/Controllers/: PacienteController.cs
WebApi.Paciente/Models/Requests/: AgendarConsultaRequest.cs  CancelarConsultaRequest.cs
WebApi.Paciente/Properties/: launchSettings.json
WebApi.Shared/: WebApi.Shared.csproj
WebApi.Shared/Ioc/: ServiceCollectionExtension.cs
(+83 files in other folders)
